MASTER IMPLEMENTATION DOCUMENT
Modular Local Government Information System (LGIS)

Purpose:
This document is the authoritative single source of truth for the design, development, and deployment of a Modular Local Government Information System (LGIS) for municipal, city, district, and LLG levels, including web and mobile applications, offline field operations, multi-channel payments, RBAC/LBAC security, and configurable workflows.

1. SYSTEM OVERVIEW
1.1 System Name

Local Government Information System (LGIS)

1.2 Problem Statement

Local Governments rely heavily on manual, fragmented, paper-based processes for licensing, revenue collection, inspections, enforcement, and citizen services. This causes:

Revenue leakages

Delayed service delivery

Poor auditability

Limited transparency

Weak decision-making

1.3 Solution Summary

LGIS is a multi-tenant, modular, configurable digital platform that:

Digitises all major local government services

Supports web + mobile (offline-first) operations

Integrates online and offline payments

Enforces role-based and location-based access control

Produces real-time operational and financial intelligence

2. TARGET USERS
2.1 Internal Users

Council Administrators

Finance Managers

Revenue Officers / Cashiers

Licensing Officers

Inspectors / Enforcement Officers (Mobile)

Works & Infrastructure Officers

Complaints Officers

Planners / M&E Officers

Auditors

2.2 External Users

Citizens

Businesses

Market Vendors

Banks / Payment Service Providers

3. FUNCTIONAL MODULES (FINAL)

Council & Organisational Setup

User Management & RBAC/LBAC

Citizen & Business Registry

Service Catalogue & Fee Configuration

Licensing & Permit Management

Property & Rates Management

Market & Stall Management

Revenue, Billing & Invoicing

Multi-Channel Payments & Receipting

Inspections & Field Operations (Mobile)

Enforcement & Compliance

Complaints & Service Requests

Workflow Engine

Audit Logs & Reporting

Mobile Offline Sync Engine

4. SYSTEM ARCHITECTURE (IMPLEMENTATION VIEW)
4.1 Architecture Style

Modular Monolith (Phase 1) → Service-oriented (Phase 2)

API-first

Multi-tenant (Council-scoped)

Offline-first mobile

4.2 High-Level Components

Web Application (Admin + Citizen Portal)

Mobile Application (Android / iOS)

Backend API

Database

Payment Gateway Integrations

Notification Services

Object Storage (documents, evidence)

5. TECHNOLOGY STACK (OPEN SOURCE FIRST)
5.1 Frontend – Web
Layer	Technology
Framework	React (Vite)
UI	Tailwind CSS
State	TanStack Query
Forms	React Hook Form
Tables	TanStack Table
Charts	Apache ECharts
Maps	Leaflet / OpenLayers
Auth	JWT (Bearer)
5.2 Frontend – Mobile
Layer	Technology
Framework	React Native (Expo)
Offline Storage	SQLite / MMKV
Camera & GPS	Expo APIs
Sync Engine	Custom (cursor-based)
QR Scanning	Expo Barcode Scanner
5.3 Backend
Layer	Technology
Runtime	Node.js (LTS)
Framework	NestJS
API	REST (OpenAPI 3.1)
Auth	OAuth2/JWT
Validation	Zod
File Uploads	S3-compatible (MinIO)
Background Jobs	BullMQ
Notifications	Email (SMTP), SMS, WhatsApp API
5.4 Database & Storage
Purpose	Technology
Primary DB	PostgreSQL
GIS	PostGIS
Offline Sync IDs	UUID v7
Caching	Redis
Object Storage	MinIO (self-hosted S3)
6. DATABASE DESIGN (AUTHORITATIVE)
6.1 Database Principles

Every table has council_id

UUID primary keys

Soft deletes where required

Immutable audit logs

Strict foreign keys

6.2 Core Tables (Aligned to ERD)

councils

council_units

users

roles

permissions

user_roles

audit_logs

citizens

businesses

accounts

services

fee_schedules

service_requests

workflow_definitions

workflow_steps

workflow_instances

inspections

inspection_findings

inspection_evidence

invoices

invoice_lines

payments

payment_allocations

licences

licence_renewals

properties

rate_assessments

markets

stalls

complaints

complaint_updates

enforcement_cases

notices

7. SECURITY MODEL (MANDATORY)
7.1 RBAC (Role-Based Access Control)

Roles are council-specific

Permissions are platform-defined

Users can have multiple roles

7.2 LBAC (Location-Based Access Control)

Council scope (mandatory)

Unit scope (optional)

Ward/Area scope (for inspections & enforcement)

Ownership scope (citizens/businesses)

7.3 Security Controls

JWT with short-lived access tokens

Refresh token rotation

Idempotency keys for payments

Signed PSP webhooks

Immutable audit logs

Field-level validation

8. API SPECIFICATION
8.1 Standard Rules

Base URL: /api/v1

Header: X-Council-Id

Errors: RFC 7807

Pagination: page, pageSize

8.2 Core Endpoint Groups

/auth/*

/users, /roles, /permissions

/citizens, /businesses, /accounts

/services, /fees

/workflows

/requests

/inspections

/invoices

/payments

/licences

/properties

/markets, /stalls

/complaints

/enforcement/*

/mobile/sync/*

/audit/logs

➡ The full OpenAPI 3.1 YAML specification provided earlier in this conversation is part of this document and must be used without modification.

9. MOBILE APPLICATION (FIELD-READY)
9.1 Core Mobile Capabilities

Offline inspections

Evidence capture (photo/video)

GPS tagging

QR verification (licence/payment)

Enforcement notice issuance

Complaint capture

Offline sync with conflict resolution

9.2 Offline Sync Rules

Client generates local UUIDs

Server maps to canonical IDs

Cursor-based pull

Conflict resolution UI

10. FIGMA-READY UI INVENTORY
10.1 Screen Inventory

Login & Council Selection

Dashboard (role-based)

Service Catalogue

Fee Management

Workflow Designer

Request Inbox

Request Review

Billing Workspace

Payment Counter

Licence Issuance

Inspections (Mobile)

Enforcement (Mobile)

Complaints Portal

Audit Viewer

User & Role Management

10.2 Reusable Components

AppShell

Offline Banner

Status Pills

Timeline

Invoice Composer

Payment Panel

Inspection Checklist

Evidence Capture

Notice Issuer

Map View

11. DEPLOYMENT MODEL
11.1 Environments

Local Development

Staging

Production

11.2 Hosting (Open Source Friendly)

Docker + Docker Compose

PostgreSQL + PostGIS

MinIO

Redis

Nginx Reverse Proxy

11.3 CI/CD

GitHub Actions

Database migrations via Prisma / Flyway

12. IMPLEMENTATION PHASES
Phase 1 – Core Revenue & Licensing

Registry

Services

Fees

Requests

Invoices

Payments

Phase 2 – Operations

Inspections

Mobile App

Enforcement

Complaints

Phase 3 – Optimisation

Advanced analytics

GIS dashboards

External system integrations

13. SUCCESS METRICS

Increased local revenue

Reduced service turnaround time

Improved audit compliance

Improved citizen satisfaction

Reduced cash leakage

14. INSTRUCTIONS FOR ANTIGRAVITY / REPLIT

Prompt to use verbatim:

“Build a full-stack Local Government Information System exactly as specified in this document.
Use the technology stack defined.
Implement the database schema, OpenAPI 3.1 API, RBAC/LBAC security, mobile offline sync, and all modules listed.
Follow the ERD, API specification, and UI inventory strictly.
Do not invent additional entities or workflows.”