BUSINESS ANALYSIS:
BIZ: 9503c736-dfe0-4973-9cf8-129383661614 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: City Pharmacy PNG
BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: Papindo Trading Limited
BIZ: bcc966f0-cf72-4b73-85ee-f1d1b8f196e4 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: Swan Swift
BIZ: d3329bb0-5fa5-42ab-99a8-af5dc0398fe1 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: Gaot Enterprises Ltd
BIZ: f40ff078-c74a-4688-9aea-d3f01d23dedd | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: NCDC Ltd
BIZ: 3f8febd7-1aae-45b1-a512-2013c5d697f2 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | NAME: Hamney Enterprises
BIZ: c3611e79-fed6-43c1-b8e4-b689cac27471 | OWNER: null | COUNCIL: 90c57094-13e2-42f1-be1f-1a1b50595f70 | NAME: Papindo Trading Limited
BIZ: c994ada8-ac06-4b71-9a23-b61c4f1364ce | OWNER: null | COUNCIL: 90c57094-13e2-42f1-be1f-1a1b50595f70 | NAME: City Pharmacy PNG
BIZ: 3a26c163-36f7-4b66-9f95-fdc8abc7bce8 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | NAME: Papindo Trading Limited
BIZ: 78f0a170-818b-4b72-8447-9b5c7def9f42 | OWNER: null | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | NAME: City Pharmacy PNG

REQUEST ANALYSIS:
REQ: cce4af46-d401-445f-a59e-d9371f0d9265 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 3f8febd7-1aae-45b1-a512-2013c5d697f2 | OWNER: null | STATUS: approved | REF: null
REQ: f89a1660-6f49-4b41-9b8e-72bf103f82fb | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 9503c736-dfe0-4973-9cf8-129383661614 | OWNER: null | STATUS: approved | REF: null
REQ: 48967986-6b8b-430f-960f-056a7620b906 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: rejected | REF: LIC-2026-7194
REQ: 6de2cc90-d67b-413f-a4a0-df644e74d00b | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: processing | REF: LIC-2026-8709
REQ: 8a6e1251-4755-44f4-8d67-503250f7e063 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: processing | REF: LIC-2026-6572
REQ: 2263b419-d125-4e00-ad7e-18b365b3af8e | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: rejected | REF: LIC-2026-2928
REQ: d8622ca9-9b28-4548-a9be-fcf451fa25ab | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: completed | REF: LIC-2026-6641
REQ: c206729f-0afa-4157-88d6-9c90ff876107 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: d3329bb0-5fa5-42ab-99a8-af5dc0398fe1 | OWNER: null | STATUS: processing | REF: LIC-2026-8594
REQ: cd0419e9-5560-4105-ac03-f933a22063b9 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: bcc966f0-cf72-4b73-85ee-f1d1b8f196e4 | OWNER: null | STATUS: processing | REF: LIC-2026-1372
REQ: 163cf2e6-8653-4d88-8daa-67c8c7bf20fd | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: f40ff078-c74a-4688-9aea-d3f01d23dedd | OWNER: null | STATUS: processing | REF: LIC-2026-1461
REQ: 5b2364db-ca28-4f8b-a64b-a960c7131e8f | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094 | BIZ: 1c0bf792-8d5b-466a-acc5-83bbcf22e979 | OWNER: null | STATUS: processing | REF: LIC-2026-4193
REQ: a3308191-165c-4487-8036-25c2316b08d7 | COUNCIL: 3c4d4a9f-92a7-4dd2-82fb-ceff0d9880e3 | BIZ: 3f8febd7-1aae-45b1-a512-2013c5d697f2 | OWNER: null | STATUS: submitted | REF: LIC-2026-5598
