<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>LGIS - Local Government Information System</title>
  <meta name="description"
    content="Modular Local Government Information System for municipal, city, and district management." />

  <meta property="og:title" content="LGIS - Local Government Information System" />
  <meta property="og:description"
    content="Modular Local Government Information System for municipal, city, and district management." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/attached_assets/lgis-logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@replit" />
  <meta name="twitter:title" content="LGIS - Local Government Information System" />
  <meta name="twitter:description"
    content="Modular Local Government Information System for municipal, city, and district management." />
  <meta name="twitter:image" content="/attached_assets/lgis-logo.png" />

  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Public+Sans:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>