﻿RECENT PAYMENTS:
ID: 303ee43d-21eb-40ff-9b07-dc14b26ee91c, Ref: f89a1660-6f49-4b41-9b8e-72bf103f82fb, Status: completed, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094
ID: 60e40ec2-bb48-4365-8b72-5b16e79d7289, Ref: f89a1660-6f49-4b41-9b8e-72bf103f82fb, Status: completed, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094
ID: 137b38fe-501e-4fd5-8935-5a76094b8841, Ref: f89a1660-6f49-4b41-9b8e-72bf103f82fb, Status: completed, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094

RECENT REQUESTS:
ID: 163cf2e6-8653-4d88-8daa-67c8c7bf20fd, Ref: LIC-2026-1461, Status: processing, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094
ID: c206729f-0afa-4157-88d6-9c90ff876107, Ref: LIC-2026-8594, Status: processing, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094
ID: cd0419e9-5560-4105-ac03-f933a22063b9, Ref: LIC-2026-1372, Status: processing, Council: 3c4d4a9f-92a7-4dd2-82fb-ceff90c57094
