Database Tables:
- accounts
  - account_id (character varying)
  - council_id (character varying)
  - holder_type (text)
  - holder_id (character varying)
  - account_no (text)
  - status (text)
  - created_at (timestamp without time zone)
- assets
  - asset_id (character varying)
  - council_id (character varying)
  - asset_no (text)
  - name (text)
  - type (text)
  - location (text)
  - condition (text)
  - value (text)
  - status (text)
  - created_at (timestamp without time zone)
- audit_logs
  - audit_id (character varying)
  - council_id (character varying)
  - user_id (character varying)
  - action (text)
  - entity_type (text)
  - entity_id (character varying)
  - before_state (jsonb)
  - after_state (jsonb)
  - ip_address (text)
  - created_at (timestamp without time zone)
- business_verification_requests
  - request_id (character varying)
  - business_id (character varying)
  - council_id (character varying)
  - status (text)
  - submitted_at (timestamp without time zone)
  - reviewed_at (timestamp without time zone)
  - reviewed_by (character varying)
  - comments (text)
- businesses
  - business_id (character varying)
  - council_id (character varying)
  - registration_no (text)
  - tin (text)
  - legal_name (text)
  - trading_name (text)
  - business_type (text)
  - industry (text)
  - owner_name (text)
  - owner_user_id (character varying)
  - contact_phone (text)
  - contact_email (text)
  - physical_address (text)
  - section (text)
  - lot (text)
  - suburb (text)
  - status (text)
  - is_foreign_enterprise (boolean)
  - created_at (timestamp without time zone)
  - block (text)
  - village (text)
  - district (text)
  - province (text)
  - latitude (real)
  - longitude (real)
- checklist_requirements
  - id (character varying)
  - license_type_id (character varying)
  - item_number (integer)
  - document_name (text)
  - responsible_entity (text)
  - requirement_note (text)
  - created_at (timestamp without time zone)
- complaint_updates
  - update_id (character varying)
  - council_id (character varying)
  - complaint_id (character varying)
  - updated_by (character varying)
  - status (text)
  - comment (text)
  - created_at (timestamp without time zone)
- complaints
  - complaint_id (character varying)
  - council_id (character varying)
  - complainant_type (text)
  - complainant_id (character varying)
  - category (text)
  - status (text)
  - description (text)
  - latitude (numeric)
  - longitude (numeric)
  - location (text)
  - created_at (timestamp without time zone)
- council_units
  - unit_id (character varying)
  - council_id (character varying)
  - name (text)
  - type (text)
  - parent_unit_id (character varying)
- citizens
  - citizen_id (character varying)
  - council_id (character varying)
  - national_id (text)
  - local_citizen_no (text)
  - first_name (text)
  - last_name (text)
  - dob (date)
  - sex (text)
  - phone (text)
  - email (text)
  - address (text)
  - village (text)
  - district (text)
  - province (text)
  - created_at (timestamp without time zone)
  - section (text)
  - lot (text)
  - block (text)
  - suburb (text)
  - nationality (text)
- documents
  - document_id (character varying)
  - council_id (character varying)
  - owner_type (text)
  - owner_id (character varying)
  - type (text)
  - file_name (text)
  - file_path (text)
  - mime_type (text)
  - file_size (integer)
  - verified (boolean)
  - verified_at (timestamp without time zone)
  - verified_by (character varying)
  - created_at (timestamp without time zone)
  - rejection_reason (text)
  - status (text)
- enforcement_cases
  - case_id (character varying)
  - council_id (character varying)
  - request_id (character varying)
  - case_no (text)
  - type (text)
  - status (text)
  - offender_type (text)
  - offender_id (character varying)
  - description (text)
  - created_at (timestamp without time zone)
- fee_schedules
  - fee_id (character varying)
  - council_id (character varying)
  - service_id (character varying)
  - name (text)
  - basis (text)
  - amount (numeric)
  - currency (character)
  - valid_from (date)
  - valid_to (date)
- councils
  - council_id (character varying)
  - name (text)
  - level (text)
  - country_code (character)
  - currency_code (character)
  - timezone (text)
  - status (text)
  - logo_url (text)
  - theme_color (text)
  - font_family (text)
  - email (text)
  - phone (text)
  - website (text)
  - address (text)
  - date_format (text)
  - time_format (text)
  - created_at (timestamp without time zone)
- inspection_evidence
  - evidence_id (character varying)
  - council_id (character varying)
  - inspection_id (character varying)
  - media_type (text)
  - url (text)
  - hash (text)
  - created_at (timestamp without time zone)
- inspection_findings
  - finding_id (character varying)
  - council_id (character varying)
  - inspection_id (character varying)
  - code (text)
  - severity (text)
  - description (text)
  - corrective_action (text)
  - due_date (date)
- inspections
  - inspection_id (character varying)
  - council_id (character varying)
  - request_id (character varying)
  - inspector_user_id (character varying)
  - scheduled_at (timestamp without time zone)
  - performed_at (timestamp without time zone)
  - result (text)
  - remarks (text)
  - latitude (numeric)
  - longitude (numeric)
  - created_at (timestamp without time zone)
- invoice_lines
  - line_id (character varying)
  - council_id (character varying)
  - invoice_id (character varying)
  - description (text)
  - quantity (integer)
  - unit_price (numeric)
  - line_total (numeric)
- invoices
  - invoice_id (character varying)
  - council_id (character varying)
  - account_id (character varying)
  - invoice_no (text)
  - total_amount (numeric)
  - currency (character)
  - status (text)
  - issued_at (timestamp without time zone)
  - due_at (timestamp without time zone)
  - created_at (timestamp without time zone)
- licence_renewals
  - renewal_id (character varying)
  - council_id (character varying)
  - licence_id (character varying)
  - request_id (character varying)
  - previous_expiry_date (date)
  - new_expiry_date (date)
  - renewed_at (timestamp without time zone)
- licences
  - licence_id (character varying)
  - council_id (character varying)
  - request_id (character varying)
  - licence_no (text)
  - issue_date (date)
  - expiry_date (date)
  - status (text)
  - created_at (timestamp without time zone)
- license_types
  - id (character varying)
  - license_name (text)
  - license_category (text)
  - application_form (text)
  - description (text)
  - created_at (timestamp without time zone)
- markets
  - market_id (character varying)
  - council_id (character varying)
  - name (text)
  - location (text)
  - capacity (integer)
  - operating_hours (text)
  - status (text)
  - created_at (timestamp without time zone)
- notices
  - notice_id (character varying)
  - council_id (character varying)
  - case_id (character varying)
  - notice_no (text)
  - notice_type (text)
  - issued_date (date)
  - compliance_due (date)
  - details (text)
  - status (text)
  - created_at (timestamp without time zone)
- otp_verifications
  - id (character varying)
  - identifier (text)
  - code (text)
  - type (text)
  - expires_at (timestamp without time zone)
  - verified (boolean)
  - created_at (timestamp without time zone)
- payment_allocations
  - allocation_id (character varying)
  - council_id (character varying)
  - payment_id (character varying)
  - invoice_id (character varying)
  - allocated_amount (numeric)
- permissions
  - permission_code (text)
  - description (text)
- properties
  - property_id (character varying)
  - council_id (character varying)
  - parcel_id (text)
  - section (text)
  - lot (text)
  - allotment (text)
  - suburb (text)
  - district (text)
  - land_type (text)
  - title_number (text)
  - owner_name (text)
  - owner_type (text)
  - land_area (text)
  - zoning (text)
  - rateable_value (numeric)
  - coordinates (text)
  - status (text)
  - created_at (timestamp without time zone)
- rate_assessments
  - assessment_id (character varying)
  - council_id (character varying)
  - property_id (character varying)
  - assessment_year (integer)
  - rateable_value (numeric)
  - rate_amount (numeric)
  - status (text)
  - created_at (timestamp without time zone)
- role_permissions
  - role_id (character varying)
  - permission_code (text)
- roles
  - role_id (character varying)
  - council_id (character varying)
  - name (text)
  - scope (text)
- services
  - service_id (character varying)
  - council_id (character varying)
  - code (text)
  - name (text)
  - category (text)
  - description (text)
  - requires_inspection (boolean)
  - requires_approval (boolean)
  - active (boolean)
  - created_at (timestamp without time zone)
- special_requirements
  - id (character varying)
  - license_type_id (character varying)
  - requirement_name (text)
  - issuing_authority (text)
  - description (text)
  - created_at (timestamp without time zone)
- service_requests
  - request_id (character varying)
  - council_id (character varying)
  - service_id (character varying)
  - requester_type (text)
  - requester_id (character varying)
  - status (text)
  - channel (text)
  - form_data (jsonb)
  - submitted_at (timestamp without time zone)
  - created_at (timestamp without time zone)
  - processing_data (jsonb)
  - request_ref (text)
  - reviewed_at (timestamp without time zone)
  - inspected_at (timestamp without time zone)
  - approved_at (timestamp without time zone)
- stalls
  - stall_id (character varying)
  - council_id (character varying)
  - market_id (character varying)
  - stall_no (text)
  - category (text)
  - size (text)
  - daily_rate (numeric)
  - monthly_rate (numeric)
  - status (text)
  - current_tenant_id (character varying)
  - created_at (timestamp without time zone)
- user_roles
  - user_id (character varying)
  - role_id (character varying)
  - assigned_at (timestamp without time zone)
- workflow_instances
  - instance_id (character varying)
  - council_id (character varying)
  - request_id (character varying)
  - workflow_id (character varying)
  - state (text)
  - current_step_id (character varying)
  - started_at (timestamp without time zone)
  - ended_at (timestamp without time zone)
- location_levels
  - id (character varying)
  - council_id (character varying)
  - name (text)
  - level (integer)
  - description (text)
  - created_at (timestamp without time zone)
- locations
  - id (character varying)
  - council_id (character varying)
  - level_id (character varying)
  - code (text)
  - parent_id (character varying)
  - boundary (jsonb)
  - centroid (text)
  - status (text)
  - created_at (timestamp without time zone)
- notifications
  - notification_id (character varying)
  - council_id (character varying)
  - user_id (character varying)
  - type (text)
  - title (text)
  - message (text)
  - reference_type (text)
  - reference_id (character varying)
  - read (boolean)
  - created_at (timestamp without time zone)
- payments
  - payment_id (character varying)
  - council_id (character varying)
  - account_id (character varying)
  - payment_ref (text)
  - amount (numeric)
  - currency (character)
  - method (text)
  - provider (text)
  - status (text)
  - external_reference (text)
  - payment_details (jsonb)
  - paid_at (timestamp without time zone)
  - created_at (timestamp without time zone)
- users
  - user_id (character varying)
  - council_id (character varying)
  - unit_id (character varying)
  - full_name (text)
  - email (text)
  - phone (text)
  - password_hash (text)
  - status (text)
  - mfa_enabled (boolean)
  - last_login_at (timestamp without time zone)
  - created_at (timestamp without time zone)
  - role (text)
- dynamic_locations
  - location_id (uuid)
  - council_id (character varying)
  - level (text)
  - level_index (text)
  - name (text)
  - code (text)
  - parent_id (uuid)
  - latitude (text)
  - longitude (text)
  - bounds (jsonb)
  - is_active (text)
  - created_at (timestamp without time zone)
  - updated_at (timestamp without time zone)
- workflow_definitions
  - workflow_id (character varying)
  - council_id (character varying)
  - service_id (character varying)
  - version (text)
  - name (text)
  - description (text)
  - active (boolean)
  - created_at (timestamp without time zone)
- tenant_config
  - config_id (uuid)
  - council_id (character varying)
  - council_name (text)
  - short_name (text)
  - logo_url (text)
  - favicon_url (text)
  - tagline (text)
  - primary_color (text)
  - secondary_color (text)
  - accent_color (text)
  - background_root_color (text)
  - background_default_color (text)
  - background_higher_color (text)
  - foreground_default_color (text)
  - foreground_dimmer_color (text)
  - outline_color (text)
  - primary_foreground (text)
  - positive_color (text)
  - warning_color (text)
  - negative_color (text)
  - sidebar_background (text)
  - sidebar_foreground (text)
  - header_background (text)
  - header_foreground (text)
  - card_background (text)
  - border_radius (integer)
  - button_radius (integer)
  - card_radius (integer)
  - input_radius (integer)
  - font_family (text)
  - location_levels (jsonb)
  - locale (text)
  - timezone (text)
  - date_format (text)
  - time_format (text)
  - first_day_of_week (text)
  - currency (text)
  - currency_symbol (text)
  - currency_position (text)
  - decimal_separator (text)
  - thousands_separator (text)
  - address (text)
  - phone (text)
  - email (text)
  - website (text)
  - emergency_contact (text)
  - facebook (text)
  - twitter (text)
  - linkedin (text)
  - enable_multi_language (text)
  - supported_languages (jsonb)
  - enabled_modules (jsonb)
  - created_at (timestamp without time zone)
  - updated_at (timestamp without time zone)
- workflow_steps
  - step_id (character varying)
  - council_id (character varying)
  - workflow_id (character varying)
  - name (text)
  - order_no (integer)
  - assignee_role (text)
  - sla_rule (text)
  - created_at (timestamp without time zone)
- integration_configs
  - config_id (character varying)
  - council_id (character varying)
  - name (text)
  - type (text)
  - status (text)
  - last_sync_at (timestamp without time zone)
  - description (text)
  - details (jsonb)
  - created_at (timestamp without time zone)
- license_type_fees
  - id (character varying)
  - license_type_id (character varying)
  - amount (numeric)
  - currency (text)
  - effective_date (timestamp without time zone)
  - active (boolean)
  - created_at (timestamp without time zone)
