﻿
> rest-express@1.0.0 check
> tsc

client/src/pages/revenue/index.tsx(348,38): error TS7006: Parameter 'trx' implicitly has an 'any' type.
client/src/pages/workflows/workflow-details.tsx(52,17): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
client/src/pages/workflows/workflow-details.tsx(53,17): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
client/src/pages/workflows/workflow-details.tsx(54,17): error TS2322: Type 'boolean | null' is not assignable to type 'boolean | undefined'.
  Type 'null' is not assignable to type 'boolean | undefined'.
server/routes.ts(158,68): error TS2339: Property 'email' does not exist on type '{ status: string | null; section: string | null; councilId: string; createdAt: Date; businessId: string; lot: string | null; block: string | null; suburb: string | null; village: string | null; ... 15 more ...; ownerUserId: string | null; }'.
server/routes.ts(159,17): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/routes.ts(165,17): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/routes.ts(175,13): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/routes.ts(176,13): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
